pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


function _init() 

	cls()
	
	--[[player]] 
	p1 = {
		x = 20
		,y = 60
		,spr = 0 
		,hurtspr = 2
		,specspr = 3
		,spd = 1
		,curshotcool = 5 --current shot cooldown 
		,shotcool = 10 --shot cooldown 
		,maxshots = 3
		,score = 0
		,lives = 3
		,specialshot = false --special shot state 
		,specialcost = 2 --multiplier cost to use 
		,specshotcount = 0
		,invul = true  --invul state 
		,invultime = 80 --time player can be invulnerable 
		,curinvultime = 20 --current invul state time 
		,hb = {x1=4, y1=3, x2=6, y2=4}
	} 
	
	p1b = {} --bullets 
	p1s = {} --special shot
	
	--[[enemies]]
	enemies = {} --enemies 
	respawn = 60 --set time until respawn 
	currentspawnrate = 60 --current respawn rate 
	respawnmax = 60 --max respan rate 
	respawninc = 2 --respawn change rate 
	hienemychance = 3 --threshhold until a strong enemy can be spawned 
	lowenvalue = 1 --score value of weak enemy 
	hienvalue = 2 --score value of strong enemy 
	ebulval = 3 --score value of cancelling bullets 
	
	enb = {} --enemy bullets 
	
	--[[scoring]]
	multi = 1 --current multiplier 
	multimin = 1 --min multiplier 
	multimax = 20 --max multiplier 
	multiinc = 1 --multiplier change rate 
	multidec = 4 --multiplier decrease rate 
	multicountmax = 180 --multiplier countdown start 
	curmulticount = 0 --multiplier countdown 
	
	--[[general system]]
	explode = {} --all explosions 
	curspritecount = 1 
	maxspritecount = 180 
	curhitstop = 0 --for hitstop 
	t = 0 --overall time 

end 


function _update60() 
	--curspritecount = 1 + #enemies + #enb
	t = t+1 
	if(p1.lives > 0) then 
		if(curhitstop <= 0) then 
			controlp1() 
			controlp1shot() 
			controlen() 
			controlenb() 
			controlscore() 
		else 
			curhitstop -=1
		end 
	end
end 


function _draw() 
	cls()
	if(p1.lives > 0) then 
		drawbackground() 
		animatep1() 
		animbullet() 
		animenemy() 
		drawscore()
	elseif p1.lives <= 0 then 
		drawfinalscore()
	end 
end 


--[[ drawing updates ]]

--drawing background 
function drawbackground() 
	--main sky 
	camera (0, 0)
	rectfill (0,0,127,127,13) --main background 
	
	rectfill (0,0,127,90,1)

	--scrolling star background
	local sx = t/3
	sx = sx % 128
	mapdraw(5,5, -sx,30, 90,24)
	mapdraw(5,5, 128-sx,30, 90,24)
	
	--Draw moon 
	mapdraw(0,0, 97,0, 30,32)
	
	--Draw mountain 
	local mx = t / 6 --speed of the mountain moving 
	mx = mx % 128 --determine position of the mountain ON THE SCREEN over time 
	mapdraw(8,0, -mx,100, 30,32) --position of the current mountain 
	mapdraw(8,0, 128-mx,100, 30,32) --position of the NEXT mountain 
	
end 

--animates player sprite 
function animatep1() 
	if(not p1.invul) then 
		if(p1.spr == 1) then 
			p1.spr = 0
		else 
			p1.spr = 1
		end 
		spr(p1.spr, p1.x, p1.y) 
	elseif (p1.invul and p1.specialshot) then 
	
		spr(p1.specspr, p1.x, p1.y)
	elseif (p1.invul and not p1.specialshot) then 
		spr(p1.hurtspr, p1.x, p1.y)
	end 

end 

--animates all bullets 
function animbullet()

	for b in all(p1b) do 
		spr(b.spr, b.x, b.y)
	end
	
	if(p1.specialshot) then 
		spr(49, p1.x + 8, p1.y)
		spr(50, p1.x + 16, p1.y)
	end 
	
	for s in all(p1s) do 
		spr(s.spr, s.x, p1.y)
	end 
	
	for ebul in all(enb) do 
		spr(ebul.spr, ebul.x, ebul.y)
	end 
	
	for ex in all(explode) do
		spr(ex.spr, ex.x, ex.y)
	end 

end 

--animates all enemies 
function animenemy() 
	for e in all(enemies) do 
		spr(e.spr, e.x, e.y)
	end
end 

--draws the ui score and multiplier data
function drawscore() 
	print(p1.score, 1, 1, 7) --score 
	print("x"..multi, 1, 9, 7) --multiplier 
	if(curmulticount > 0) then --multiplier countdown
		for x = 0, flr(curmulticount/60) do
			spr(16, x * 8, 16)
		end 
	end
	for x = 1, p1.lives do 
		spr(32, x * 8, 120)
	end 
end 

function drawfinalscore() 
	print("final score: ", 30, 60, 7)  
	print(p1.score, 30, 70, 7)  
end 

--[[ manipulation updates ]]

--player manipulation 
function controlp1() 
	
	--movement
	local curx = p1.x 
	local cury = p1.y 

	
	if(btn(0) and curx > 0) then
		curx -= p1.spd
	end 
	if(btn(1) and curx < 127) then 
		curx += p1.spd
	end 
	if(btn(2) and cury > 0) then 
		cury -= p1.spd
	end 
	if(btn(3) and cury < 127) then 
		cury += p1.spd
	end 
	
	--shooting bullets 
	
	--shot  cooldown 
	if(p1.curshotcool > 0) then 
		p1.curshotcool -= 1
		if p1.curshotcool <= 0 then 
			p1.specialshot = false
		end 
	end 
	
	--shooting normal bullets 
	if(btn(4) and (not btn(5)) and #p1b < p1.maxshots) then 
		if(p1.curshotcool == 0) then 
			p1.curshotcool = p1.shotcool
			local b = createbullet(p1.x, p1.y, 4)
			add(p1b, b)
			sfx(0)
		end 
	end 
	
	--shooting special bullets 
	if(btn(5) and (not btn(4))) then 
		if(p1.curshotcool == 0 and multi > p1.specialcost) then 
			p1.curshotcool = p1.invultime
			p1.specialshot = true 
			p1.invul = true 
			p1.curinvultime = p1.invultime 
			multi -= p1.specialcost
			if(multi < 0) then multi = 1 end 
			p1.specshotcount = 8 --fps 
			add(p1s, s)
			sfx(2)
			curhitstop = 2
		end 
	end 
	
	--players invul state update
	if(p1.invul) then 
		p1.curinvultime -= 1 
		if(p1.curinvultime <= 0) then 
			p1.invul = false 
		end 
	end 
	
	--move
	p1.x = curx 
	p1.y = cury

end

function createbullet(x, y, shotbtn)

	local shotspr = 0 
	local shotspd = 0 
	local shothb = {}
	local shotx = x 

	if(shotbtn == 4) then 
		shotspr = 48 
		shotspd = 1
		shothb = {x1 = 4, y1 = 0, x2 = 7, y2 = 7}
	elseif(shotbtn==5) then 
		shotspr = 50
		shotspd = 1
		shothb = {x1 = 0, y1 = 0, x2 = 7, y2 = 7}
		shotx = x + 16
	end 

	local b = {
		x=shotx 
		,y=y 
		,spd=shotspd
		,spr=shotspr
		,hb=shothb
	}

	return b 

end 



--controls all player bullets 
function controlp1shot() 

	--normal bullet controls 
	for b in all(p1b) do
		b.x += b.spd 

		--off screen 
		if b.x > 127 then 
			del(p1b, b) 
		end 
		
		--bullet collision
		for e in all(enemies) do 
			if coll(b, e) then 
				multi += multiinc --increase multiplier 
				if(multi >= multimax) then 
					multi = multimax 
				end 
				curmulticount = multicountmax --set multiplier counter to max 
				p1.score += e.val * multi 
				del(enemies, e) 
				del(p1b, b) 
				if((currentspawnrate - respawninc) > 0) then 
					currentspawnrate -= respawninc --increase respawn rate 
				end 
				add(explode, createexp(e.x, e.y))
				sfx(4)
			end 
		end 
		
	end 
	
	--special bullet controls 
	
	--spawns special bullets during special bullet shot state 
	if(p1.specialshot) then
		p1.specshotcount -= 1 
		if p1.specshotcount <= 0 then 
			p1.specshotcount = 8  --fps 
			local s = createbullet(p1.x, p1.y, 5)
			add(p1s, s)
			sfx(3)
		end 
	end 
	
	for s in all(p1s) do
		s.x += s.spd 
		s.y = p1.y 

		if s.x > 127 then 
			del(p1s, s) 
		end 
		
		--colliding with enemies 
		for e in all(enemies) do 
			if coll(s, e) then 
				p1.score += e.val * multi 
				del(enemies, e) 
				add(explode, createexp(e.x, e.y))
				sfx(4)
			end 
		end 
		
		--colliding with enemy bullets 
		for ebul in all(enb) do 
			if coll(s, ebul) then 
				p1.score += ebul.val * multi 
				
				del(enb, ebul) 
			end 
		end 
		
	end 
	
	for ex in all(explode) do 
		ex.spr += 1 
		if(ex.spr >= 56) then 
			del(explode, ex)
		end 
	end 

end 


--controls multiplier lower countdown rate 
function controlscore()

	if multi > 1 then
		curmulticount -= 1 
		if curmulticount <= 0 then 
			curmulticount = 0
			multi -= multidec
			if multi <= 0 then multi = 0 end
			curmulticount = 0 
		end 
	end 
end 

--enemy controls 
function controlen() 

	--respawn countdown 
	if respawn > 0 then 
		respawn -= 1 
	end
	
	--only spawn enemies when countdown is 0 
	if respawn == 0 --[[and curspritecount <= maxspritecount --only when there's enough room]] then 
		respawn = currentspawnrate
		local e = enemyspawn() 
		add(enemies, e)
	end 


	--move them 
	for e in all(enemies) do 
	
		if(e.spr == 9 --if weak enemy  
			or (e.spr == 10 and e.movedist > 0) --if strong and it can still move 
			or (e.spr == 10 and e.movedist <= 0 and e.shot) --if strong and has already shot
		) then 
			e.x -= e.spd 
		end 
		
		--strong enemies spawn bullets after moving set distance 
		if(e.spr == 10) then
			strongenemyaction(e)
		end 
		
		if e.x < 0 then 
			del(enemies, e) 
		end 
		
		if ((not p1.invul) and coll(e, p1)) then 
			p1.invul = true 
			multi = multimin 
			curmulticount = 0 
			p1.curinvultime = p1.invultime 
			p1.lives -= 1 
			sfx(1)
			curhitstop = 5
		elseif(p1.specialshot and coll(e, p1)) then 
			p1.score += e.val * multi 
			sfx(4)
			del(enemies, e) 
			add(explode, createexp(e.x, e.y))
		end 

		
	end 

end 

--handles enemy spawning 
function enemyspawn()
	local entype = 0 --enemy type, which is actually the sprite number 
	local enval = 0 --enemy type score value 
	local strongchance = flr(multi * hienemychance) --chance of spawning strong enemy 
	if(strongchance >= (rnd(100))) then 
	--if(true) then --for testing strong 
		entype = 10 
		enval = hienvalue 
	else 
		entype = 9 
		enval = lowenvalue 
	end 
	local e = {
		x = 140
		,y = rnd(70) + 30
		,spd = 1 --enemy speed 
		,spr = entype 
		,val = enval 
		,movedist = 40 --how long to move for stronger enemies
		,waittime = 30 --how long to wait for stronger enemies during movement 
		,shot = false --strong enemy shot state 
		,hb={x1 = 0, y1 = 0, x2 = 7, y2 = 7}
	}
	return e 
end 

--handles the strong enemy action
function strongenemyaction(e) 
	e.movedist -= e.spd 
	if(e.spr == 10 and e.movedist <= 0) then 
		e.waittime -= 1
		if(e.waittime <= 0 and (not e.shot)) then 
			ebul = {
				x=e.x
				,y=e.y 
				,xspd=4
				,yspd=4
				,xspdlast=0
				,yspdlast=0 
				,spr=11
				,val = ebulval 
				,xtrack = true 
				,ytrack = true 
				,hb={x1 = 3, y1 = 3, x2 = 4, y2 = 4}
			}
			add(enb, ebul)
			e.shot = true 
		end 
	end
end 

--controls enemy bullets 
function controlenb()
	
	for ebul in all(enb) do
		
		local p1xdir = 0 
		local p1ydir = 0 
		if ebul.x - p1.x > 4 and ebul.xtrack then 
			p1xdir = ((p1.x - ebul.x)/60) --figuring out how fast the bullets need to go to get to the x cord 
			ebul.xspdlast = p1xdir 
		else 
			ebul.xtrack = false 
			p1xdir = ebul.xspdlast 
		end 
		
		if(((ebul.y - p1.y > 4) or (ebul.y - p1.y < 4)) and ebul.x - p1.x > 4 and ebul.ytrack ) then
			p1ydir = ((p1.y - ebul.y)/60)
			ebul.yspdlast = p1ydir
		else 
			ebul.ytrack = false 
			p1ydir = ebul.yspdlast
		end 
		
		ebul.x += p1xdir * ebul.xspd
		ebul.y += p1ydir * ebul.yspd
		
		--off screen 
		if ebul.x > 127 then 
			del(enb, ebul) 
		end 
		
		--on collide 
		
		if ((not p1.invul) and coll(ebul, p1)) then 
			p1.invul = true 
			multi = multimin 
			curmulticount = 0 
			p1.curinvultime = p1.invultime 
			p1.lives -= 1 
			sfx(1)
			curhitstop = 5
			del(enb, ebul)
			
		elseif (p1.specialshot and coll(ebul, p1)) then 
			p1.score += ebul.val * multi 
			
			del(enb, ebul)
		end 
		
	end 
	
end 

--create explosion 
function createexp(cx, cy) 
	local ex = {
		x = cx
		,y = cy 
		,spr = 52 
	}
	return ex 
end 

--checks object's absolute screen position
function abs_hb(s)
	local hb = {}
	hb.x1 = s.hb.x1 + s.x
	hb.y1 = s.hb.y1 + s.y
	hb.x2 = s.hb.x2 + s.x
	hb.y2 = s.hb.y2 + s.y
	return hb
end

--checks collision between objects 
function coll(a,b)
	local hb_a = abs_hb(a)
	local hb_b = abs_hb(b)
	if hb_a.x1 > hb_b.x2 or
		hb_a.y1 > hb_b.y2 or
		hb_b.x1 > hb_a.x2 or
		hb_b.y1 > hb_a.y2 
		
		then
		return false
	end
	return true 
end



__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000666006666666666666666055555000000000000000000000000000000000088800888999009990000000000000000000000000000000000000000
0000e0000000e0000000c00000003000055555500000000000000000000000000000000088800888999009990099990000000000000000000000000000000000
e0eeccc0e0eeccc0c0ccccc03033ccc0055555500000000000000000000000000000000088888888999999990097790000000000000000000000000000000000
0eeeccce0eeeccce0ccccccc0333ccc3055555500000000000000000000000000000000088088088990990990097790000000000000000000000000000000000
00eeeee000eeeee000ccccc000333330055555500000000000000000000000000000000088888888999999990099990000000000000000000000000000000000
00000000000000000000000000000000055555500000000000000000000000000000000008888880099999900000000000000000000000000000000000000000
00000000000000000000000000000000055555500000000000000000000000000000000008800880099009900000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2cccccc2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000066600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e00e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eecc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b0000000000bbbbbbbbbbbbb000000000000000000000000000000000000a000000a00000000000000000000000000000000000000000000000000000000
0000bb0000bbb0b3bbbbbbbbbbbbbbbb0000000000000000099009900aa00aa00000000000000000000000000000000000000000000000000000000000000000
00000bb00b333b333333333333333bbb000000000099990009aaaa900a0000a00000000000000000000000000000000000000000000000000000000000000000
00000bbbb33333333333333333333333000aa000009aa90000a00a00000000000000000000000000000000000000000000000000000000000000000000000000
00000bbbb33333333333333333333333000aa000009aa90000a00a00000000000000000000000000000000000000000000000000000000000000000000000000
00000bb00b333b33333333333333333b000000000099990009aaaa900a0000a00000000000000000000000000000000000000000000000000000000000000000
0000bb0000bbb0b3bbbbbbbbbbbbbbbb0000000000000000099009900aa00aa00000000000000000000000000000000000000000000000000000000000000000
0000b0000000000bbbbbbbbbbbbb000000000000000000000000000000000000a000000a00000000000000000000000000000000000000000000000000000000
00000066666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000
00006666666666600556666666666666000000000000000000004444000000000000000000000000000000000000004400000000000000000000000000000000
00006666666666000556666666666666000000000000000000044444400000000000000000000000000000000000044400000000000000000000000000000000
00066666666660000556666666666666000000000000000000044444440000000000000000000000000000000004444400000000000000000000000000000000
00066666666660000556666666666666000000000000000000044444440000000000000000000000000000000444444400000000000000000000000000000000
00666666666555555566666666666666000000000000000000444444440000000000000000000000000000000444444400000000000000000000000000000000
00666666665555555666666666666666000000000000000000444444440000000000000000000000000000004444444400000000000000000000000000000000
00666666665555556666666666666666000000000000000004444444440000000000000000000000000000004444444400000000000000000000000000000000
00666666666666666666666666666666000000000000000044444444440000000000000000000000000000004444444400000000000000000000000000000000
00666666666666666666666666666666000000000000000044444444440000000000000000000000000000004444444400000000000000000000000000000000
00666666666666666666666666666666000000000000000444444444440000000000000000000000000000004444444400000000000000000000000000000000
00066666666666666666666666666600000000000000000444444444440000000000000000000000000000044444444400000000000000000000000000000000
00066666666666666666666666666600000000000000004444444444440000000000000000000000000000044444444400000000000000000000000000000000
0006666666666666666666666666665500000000000004444444aa44440000000000000000000000000000044444444400000000000000000000000000000000
00066666666666666666666666666555000000000000044444aaaa44440000000000000000000000000000044444444400000000000000000000000000000000
00006666666666666666666666666556000000000000444444aaaa44440000000000000000000000000000444444444400000000000000000000000000000000
00000666666666666666666666666556000000000000444444aaaa44444000000000000000000000000000444444444400000000000000000000000000000000
00000666666666666666666666666666000000000004444444aaaa44444000000000000000000000000004444444444400000000000000000000000000000000
00000666666666666666666666666666000000000044444444aa4444444000000000000000000000000004444444444400000000000000000000000000000000
00000066666666666666666666666666000000000044444444aa4444444400000000000000000000000044444444444400000000000000000000000000000000
00000066666666666666666666666666000000000444444444444444444400000000000000000000000444444444444400000000000000000000000000000000
00000000666666666666556666666666000000000444444444444444444400000000000000000000000444444444444400000000000000000000000000000000
00000000666666666666555666666666000000004444444444444444444400000000000000000000004444444444444400000000000000000000000000000000
00000000066666666666555666666666000000004444444444444444444400000000000000000000004444444444444400000000000000000000000000000000
00000000006666666666005666666666000000044444444444444444444400000000000000000000044444444444444400000000000000000000000000000000
00000000000666666666005666666666000000444444444444444444444440000000000000000000044444444444444400000000000000000000000000000000
00000000000006666666655666666666000000444444444444444444444440000000000000000000444444444444444400000000000000000000000000000000
00000000000000066666666666666666000000444444444444444444444440000000000000000004444444444444444400000000000000000000000000000000
00000000000000000066666666666666000000444444444444444444444444000000000000000004444444444444444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700777070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777077700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070070070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070777000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc11cccccc11cccccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000999009999009990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000999009999009990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000999999999999990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000990990990990990000000000000009990099900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000999999999999999990099900000009990099900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999909990099900000009999999900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099009999009909998889988800099909999988800888000000888008
00000000000000000000000000000000000000000000000000000000000000000000000000000000099909998889988800099999999988800888000000888008
00000000000000000000000000000000000000000000000000000000000000000000000000000000099909998888888800099999999088888888000000888888
00000000099900999000000000000000000000000000000000000000000000000000000000000000099999998898808800099999099088999089990000880880
00000000099900999000000000000000000000000000000000000000000000000000000000000000099099998888888800099999999088999889990000888888
00000000099999999000000000000000000000000000000000888008880000000000000000000000099999999888888000009999990008999999990000088888
00000000099099099000000000000000000000000000000000888008880000000000000000000000009999990889788000009900990008990990990000088008
00000000099999999000000000000000000000000000000000888888880000000000000000000000009900990009999000000000000000999999990000000000
00000000009999990000000000000000000000000000000000880880880000000000000000000000000000000000000000000000000000099999900000000000
00000000009900990000000000000000000000000000000000888888880000000000000000000000000000000000000000000099900999099009900000000000
00000000000000000000000000000000000000000000000000088888800000000000000000000000000000000000000009990099900999000000000000000000
00000000000000000000000000000000000000000000000000088008800000000000000000000000000000000000000009990099999999000000000000000000
00000000000000000000000000000000000088800888000000000000000000000000000000000000000000000000000009999999999099000000000000000000
00000000000000000000000000000000000088800888000000000000000000000000000000000000000000000000000009909999999999000000000000000000
00000000000000000000000000000000000088888888000000000000000088800888000000000000000000000000000009999999999990000000000000000000
00000000000000000000000000000000000088088088000000000000000988809888000000000000000999900000000000999999999990000000000000000000
00000000000000000000000000000000000088888888000000000000000988888888000000000000000977900000000000999999999900000000999009990000
00000000000000000000000000000000000008888880000000000000000988988988000000000000000977900000000000009999999900000000999009990000
00000000000000000000000000000000000008800880000000000000000988888888000000000000000999900000000000009999999900000000999999990000
0000000000000000000000000000000000000000000000000000000000099888888a000000000000000000000000000000009999999900000000990990990000
00000000000000000000000000000000000000000000000009999000000098899880000000000000000000000000000000000999999000000000999999990000
00000000000000000000000000000000000000000000000009779000000099009900000000000000000000000000000000000990099000000000099999900000
0000000000000000000000000000000000000bbbbbbbbbbbb9779bbbbbbbbbabbbbabbbbbbbbbbbbbbbbbbbbb000000000000000000000000000099009900000
00000000000000000000006666666600bbb0b3bbbbbbbbbbb9999bbbbbbbbbaabbaabbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000
0000000000000000000000000030000b333b33333333333333333333333333333333333333333333333333333000000000009990099900000000000000000000
00000000000000000000003033ccc0b3333333333333333333333333333333333333333333333333333333333000000000009990099900000000000000000000
00000000000000000000000333ccc3b3333333333333333333333333333333333333333333333333333333333000000000009999999900000000000000000000
0000000000000000000000003333300b333b33333333333333333333333333333333333333333333333333333000000000009909909900000000000000000000
00000000000000000000000000000000bbb0b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000009999999900000000000000000000
0000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000999999000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990099000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000977900000000000000000000000000000000000000000000000000000000
00000000000000000000000009999000000000000000000000000000000000000000977900000000000000000000000000000000000000000000000000000000
00000000000000000000000009779000000000000000000000000000000000000000999900000000000000000000099900999000000000000000000000000000
00000000000000000000000009779000000000000000000000000000000000000000000000000000000000000000099900999990099900000000000000000000
00000000000000000000000009999000000000000000000000000000000000000000000000000000000000000000099999999990099900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099088899888999900009990099900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099988898888988800009990099900008880
00000000000000000000000000000000000000000000000000000000000000000009990099900000000000000000009988888888988800009999999900008899
00000000000000000000000000000000000000000000000000000000000000000009990099900000000000000000009988988888888800009909909900008899
00000000000000000000000000000000000000000000000000000000000000000009999999999000000000000000000088888888898800009999999900008899
00000000000000000000000000000000000000000000000000000000000000000009999909999000000000000000000008888888888800000999999000008899
00000000000000000000000000000000000000000000000000000000000000000009999999999000008880088800000008800888888008880990099000000899
00000000000000000000000000000000000000000000000000000000000000000000999999888008888880088800000000000880888008880000000000000889
00000000000000000000000000000000000000000000000000000000000000000000999999888008888888888800000000000000888888880000000000000009
00000000000000000000000000000000000000000000000000000000000000000000009999888888888808808800000000000000880880880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000009900880880888888888800000000000000888888880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000888888880888888000000000000000088888800000000000000000
00000999900000000000000000000000000000000000000000000000000000000000000000088888800880088000000000000000088008800000000000000000
00000977900000000000000000000000000000000000000000000000000000000000000000088008800000000088800888000000000000000000000000000000
00000977900000000000000000000000000000000000000999009990000000000000000000000000000000000088800888888008880000000000009990099900
00000999900000000000000000000000000000000000000999009990000009990099900000000000000000000088888888888008880000000000009990099900
00000000000000000000000000000000000000000000000999999990000009888098880000000000000000000088088088888888880000000000009999999900
99990000000000000000000000000000000000000000000990990990000009888998880000000000000000000088888888880880880000000099909999909900
97790000000000000000000000000000000000000000000999999990000009888888880000000000000000000008888880888888888880088899909999999900
97790000000000000000000000000000000000000000000099999900000009889889880000000000000000000008800880088888808880088899999999999999
99990000000000000000000000000000000000000000000099009900000000888888880000000000000000000000000000088008808888888899099999999999
00000000000000000000000000000000000000000000000000000000000000988888800000000000000000000000000000009990098808808899999999999999
00000000000000000000000000000000000000000000000000000000000000088008800000000000000000000000000000009990098888888809999999099099
00000000000000000000000000000000000000000000000000000000000000000000000000008880088800000000000000009999999888888009900999999999
00000000000000000000000000000000000000000000000000000000000000000000000000008880088800000000000000009909909880088000000009999990
00000000000000000000000000000000000000000000000000000000000000000000000000008888888800000000000000009999999900000000000009900990
00000000000000000000000000000000000000000000000000000000000000000000000000008808808800000000000000000999999000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000008888888800000000000000000990099000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666000006660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e00e0000e00e0000e00e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eecc0000eecc0000eecc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeee0000eeee0000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
404142434c4c4c4c444546474c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152534c44454c545556574c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162634c544c4c646566674c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172734c4c4c4c747576774c644c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c064c4c4c194c4c4c194c4c4c194c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c064c194c4c4c4c194c4c4c4c4c194c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606064c644c194c4c4c194c194c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4c064c4c4c4c4c4c4c4c4c4c4c4c4c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c004c00004c4c0000004c4c004c004c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c0203b0203a0203902037020360203402033020310202e0202b0202902024020200201d020180301603013030100500f0500d0500b05009050070500605005050040500405003050020500205002050
000200002415029150291502915028150241501e1501a1501815017150191501e1502315027150281502615024150221501e150191501715018150191501c1501e15020150221502215022150201501c1501a150
000100000625007250082500a2500b2500d2500f250112501525017250192501c2501d2502025021250242502625027250292502a2502c2502e2502f2503025032250342503525037250392503c2503d2503e250
000100001a250182501825019250172501725014250162501625015250142501325011250102500f2500f2500e2500c2500b2500a2500a2500825007250062500525004250042500325003250022500225002250
0101000013050150501705016050150501405012050100500b0500605005050050500605007050080500905009050080500605003050010500000000000000000000000000000000000000000000000000000000
000100000775007740077400774007730077200372001720101001310005100021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

